spring.main.show_banner=false
eureka.registration.enabled=true

multipart.max-file-size: 999999999
multipart.max-request-size: 999999999

multipart.maxFileSize: 999999999
multipart.maxRequestSize: 999999999