# DOCNER

./: .classpath  .gitignore  .project  README.md  pom.xml
DocNERNeuralNetwork/: pom.xml
DocNERNeuralNetwork/src/main/java/br/com/jonathan/docner/reasonings/: EReasoningAnalytic.java  EReasoningLogic.java  IReasoning.java  ReasoningException.java  ReasoningMappingResolver.java
DocNERNeuralNetwork/src/main/java/br/com/jonathan/docner/reasonings/analytic/: ADistribution.java  ByteArrayEventStream.java  MultilayerPerceptron.java  NaiveBayes.java  Poisson.java  RegressaoLogistica.java
DocNERNeuralNetwork/src/main/java/br/com/jonathan/docner/reasonings/logic/: ADistribution.java  ByteArrayEventStream.java  MultilayerPerceptron.java  NaiveBayes.java  Poisson.java  RegressaoLogistica.java
DocNERNeuralNetwork/src/main/java/br/com/jonathan/docner/rn/: INeuralNetwork.java  NeuralException.java  NeuralNetwork.java  RNException.java  RNExecutor.java
DocNERNeuralNetwork/src/main/java/br/com/jonathan/docner/vo/: RNDataInVO.java  RNDataOutVO.java  RNVO.java  ResultSetVO.java
DocNERNeuralNetwork/src/test/java/br/com/jonathan/docner/rn/: TrainerTest.java
DocNERNeuralNetwork/src/test/resources/: PlayTennis30Classifier.txt  PlayTennis70Trainer.txt  PlayTennisAllClassifier.txt  PlayTennisAllTrainer.txt  log4j.properties
DocnerWS/: pom.xml
DocnerWS/src/main/java/br/com/docner/: DocnerInit.java
DocnerWS/src/main/java/br/com/docner/bo/: MenuBO.java
DocnerWS/src/main/java/br/com/docner/config/: TimeSessionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSessionTimeoutConfig.java
DocnerWS/src/main/java/br/com/docner/jpa/entity/: Menu.java  SubMenu.java  Usuario.java
DocnerWS/src/main/java/br/com/docner/jpa/repository/: MenuRepository.java  UsuarioRepository.java
DocnerWS/src/main/java/br/com/docner/rest/: MenuREST.java
DocnerWS/src/main/java/br/com/docner/service/: AuthenticationUserService.java
DocnerWS/src/main/resources/: application.properties  application.yml
DocnerWS/src/main/webapp/WEB-INF/: web.xml
DocnerWS/src/main/webapp/assets/app/: home_app.js
DocnerWS/src/main/webapp/assets/css/: template.css  themes.min.css
DocnerWS/src/main/webapp/assets/css/icheck/flat/: Thumbs.db
DocnerWS/src/main/webapp/assets/img/: Thumbs.db  photothumb.db
DocnerWS/src/main/webapp/assets/js/: generic.js  template.min.js  traducao-jquery-validation.js
DocnerWS/src/main/webapp/pages/: index.html  login.html
DocnerWS/src/main/webapp/pages/private/: home.html
DocnerWS/src/main/webapp/pages/private/view/: inicio.html  inicio2.html
EurekaServerRegistry/: pom.xml
EurekaServerRegistry/src/main/java/br/com/docner/: EurekaServerRegistryInit.java
EurekaServerRegistry/src/main/resources/: application.properties  application.yml
WebContent/WEB-INF/: web.xml
WebContent/assets/js/: generic.js
WebContent/pages/: login.html
WebContent/pages/errors/: error.html
doc/: Modelagem de dados.xlsx
src/: log4j2.xml
src/br/com/docner/dao/: UsuarioDAO.java
src/br/com/docner/dao/factory/: FactoryDAO.java
src/br/com/docner/model/: Usuario.java
src/br/com/docner/model/dto/: UsuarioDTO.java
src/br/com/docner/rest/: UsuarioREST.java
src/br/com/docner/rest/factory/: FactoryREST.java
src/br/com/docner/util/: Constantes.java
